links:
  - title: GitHub
    url: https://github.com/thewarpaint/

  - title: LinkedIn
    url: https://www.linkedin.com/in/eduardogarciaesp/

  - title: E-Mail
    url: mailto:eduardogarcia.xyz@gmail.com

  - title: Source code of this page
    url: https://github.com/thewarpaint/eduardogarcia.xyz/blob/master/index.html

jobs:
  - companyName: eSailors
    companyWebsite: https://www.esailors.de/
    title: Software Engineer
    city: Hamburg
    startYear: 2016
    endYear: now

  - companyName: Ooyala
    companyWebsite: https://ooyala.com/
    title: Frontend Team Lead + Senior Frontend Engineer
    city: Guadalajara
    startYear: 2014
    endYear: 2016

  - companyName: Vinco Orbis
    companyWebsite: https://www.esailors.de/
    title: Project Manager + Full Stack Developer
    city: Mexico City
    startYear: 2010
    endYear: 2014
